{
  "id": "/",
  "name": "이 얼음이 다 녹기전에",
  "short_name": "녹기전에",
  "description": "시간을 정하면 얼음이 천천히 녹는 가벼운 공부 타이머.",
  "lang": "ko-KR",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EDF1F5",
  "theme_color": "#EDF1F5",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
